# --- OpenCTI admin / basis ---
OPENCTI_ADMIN_EMAIL=m.gijzen@socnet.nl
OPENCTI_ADMIN_PASSWORD=Welkom01
# Gebruik een geldige UUIDv4 (uuidgen): 
OPENCTI_ADMIN_TOKEN=b0077978-183b-4f42-b356-3ca495988e72
OPENCTI_TOKEN=b0077978-183b-4f42-b356-3ca495988e72
OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_HEALTHCHECK_ACCESS_KEY=e43a092a-57aa-48d2-b242-2cd45c8a94c4

# --- Backends (MinIO / RabbitMQ) ---
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=Welkom01

RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=Welkom01

# --- Interne connector IDs (UUIDv4) ---
CONNECTOR_EXPORT_FILE_STIX_ID=UUIDv4_STIX
CONNECTOR_EXPORT_FILE_CSV_ID=UUIDv4_CSV
CONNECTOR_EXPORT_FILE_TXT_ID=UUIDv4_TXT
CONNECTOR_IMPORT_FILE_STIX_ID=UUIDv4_IMPORT_STIX
CONNECTOR_IMPORT_DOCUMENT_ID=UUIDv4_IMPORT_DOC
CONNECTOR_ANALYSIS_ID=UUIDv4_ANALYSIS

# --- XTM Composer (optioneel; blijft staan i.v.m. standaard compose) ---
XTM_COMPOSER_ID=8215614c-7139-422e-b825-b20fd2a13a23

# --- Elasticsearch geheugen (pas aan aan je host) ---
ELASTIC_MEMORY_SIZE=4G

# --- SMTP (optioneel) ---
SMTP_HOSTNAME=localhost

# --- Projectnaam (docker netwerknaam) ---
COMPOSE_PROJECT_NAME=opencti

# === EXTERNE CONNECTORS (jouw verzoek) ===

# AlienVault OTX
ALIENVAULT_API_KEY=64c92a517d0c76b2e0948a0a6d3d4e6a432e49110b83c019e731748ee439c348
# Connector-ID’s (eigen UUIDv4’s per connector)
CONNECTOR_ALIENVAULT_ID=e6fb3c79-9785-4a65-8abc-161c1438d211
CONNECTOR_CISA_KEV_ID=ad80c4c5-2e5e-462e-b5c8-25172e7ea392

# === URLHAUSE ===
URLHAUS_API_KEY=7b5bc1fca74df3b1d390c847a5a6d11ca0541fc7465d1569

RANSOMWARELIVE_API_KEY=e76bb20c-f9b7-4203-8b59-670d2e9f3e92
CONNECTOR_RANSOMWARELIVE_ID=83331625-09e2-43b5-9e73-e49c9ef4b995

NVD_API_KEY=a731e7f3-1f7c-485e-91eb-999f3693a5b5

CONNECTOR_ET_ID=eae07747-a2aa-48f4-9ba7-b735c0e9e5bc

CONNECTOR_ABUSE_SSL_ID=441b1552-b0d2-458e-b032-fbf509c871fc

CONNECTOR_URLHAUS_RECENT_ID=2c9886ff-309e-421d-9be2-7d976fc3283d

CONNECTOR_STOPFORUMSPAM_ID=85b8e94d-1103-4586-918b-42638f764c48

CONNECTOR_CVE_ID=cdeef85e-6ed0-4995-b393-eba2b83b7a36

